sean0x42/markdown-extract/action.yml
name: 'Extract Markdown Section'
description: 'Extract sections of a markdown file with a regular expression! Great for changelogs ;)'
inputs:
  file:
    description: 'The input file'
    required: true
  pattern:
    description: 'Pattern to match against headings'
    required: true
  case-sensitive:
    description: 'Treat pattern as case sensitive'
    default: 'false'
  include-all:
    description: >
      'Print all matching sections (don't quit after first match)'
    default: 'false'
  no-print-matched-heading:
    description: 'Do not include the matched heading in the output'
    default: 'false'
outputs:
  markdown:
    description: The extracted Markdown section body.
runs:
  using: 'docker'
  image: './.github/action/Dockerfile'
  env:
    FLAG_CASE_SENSITIVE: ${{ inputs.case-sensitive }}
    FLAG_INCLUDE_ALL: ${{ inputs.include-all }}
    FLAG_NO_PRINT_MATCHED_HEADING: ${{ inputs.no-print-matched-heading }}
  args:
    - ${{ inputs.pattern }}
    - ${{ inputs.file }}

ministryofjustice/laa-landing-page/.github/workflows/zap_dast_daily_dev.yml
- id: extract-summary
  uses: sean0x42/markdown-extract@v2.1.0
  with:
    file: report_md.md
    pattern: "Summary.of.Alerts"  # Bug in Action with passing quoted string, so use regex any char instead of spaces
    case-sensitive: "true"

cloudflare/pint/.github/workflows/compile.yml
- name: Extract release changelog
  if: startsWith(github.ref, 'refs/tags/')
  id: changelog
  uses: sean0x42/markdown-extract@4178293dd16a52514b6cb2c01f4d309d264b2736 # v2
  with:
    file: docs/changelog.md
    pattern: "${{  github.ref_name }}"
    no-print-matched-heading: true

bauerei/tere/.github/workflows/action.yml
- id: extract-changelog
  uses: sean0x42/markdown-extract@v2
  with:
   file: CHANGELOG-debian.md
   pattern: '${{ github.ref_name }}' # Extract section in CHANGELOG-debian.md which is equal to the git tag triggering the action

sean0x42/markdown-extract/.github/workflows/action_test.yml
- uses: ./
  with:
    file: crates/markdown-extract/CHANGELOG.md
    pattern: "this does not exist"