sean0x42/markdown-extract/action.yml
name: 'Extract Markdown Section'
description: 'Extract sections of a markdown file with a regular expression! Great for changelogs ;)'
inputs:
  file:
    description: 'The input file'
    required: true
  pattern:
    description: 'Pattern to match against headings'
    required: true
  case-sensitive:
    description: 'Treat pattern as case sensitive'
    default: 'false'
  include-all:
    description: >
      'Print all matching sections (don't quit after first match)'
    default: 'false'
  no-print-matched-heading:
    description: 'Do not include the matched heading in the output'
    default: 'false'
outputs:
  markdown:
    description: The extracted Markdown section body.
runs:
  using: 'docker'
  image: './.github/action/Dockerfile'
  env:
    FLAG_CASE_SENSITIVE: ${{ inputs.case-sensitive }}
    FLAG_INCLUDE_ALL: ${{ inputs.include-all }}
    FLAG_NO_PRINT_MATCHED_HEADING: ${{ inputs.no-print-matched-heading }}
  args:
    - ${{ inputs.pattern }}
    - ${{ inputs.file }}

sean0x42/markdown-extract/.github/workflows/build_and_test.yml
- uses: ./
  with:
    file: crates/markdown-extract/CHANGELOG.md
    pattern: "v2.0.0xxxxx"

sean0x42/markdown-extract/.github/workflows/build_and_test.yml
- uses: ./
  with:
    file: crates/markdown-extract/CHANGELOG.md
    pattern: '"this does not exist"'

trueberryless-org/starlight-plugin-show-latest-version/.github/workflows/publish.yaml
- id: extract-changelog
  uses: sean0x42/markdown-extract@v2.1.0
  with:
      file: packages/starlight-cooler-credit/CHANGELOG.md
      pattern: ${{ needs.image-tag.outputs.IMAGE_TAG }}

cross-platform-actions/blend2d/.github/workflows/release.yml
- name: Extract changelog
  uses: sean0x42/markdown-extract@v2
  id: extract_changelog
  with:
   file: changelog.md
   pattern: '\[${{ steps.version.outputs.version }}\].+'
   no-print-matched-heading: true