sean0x42/markdown-extract/action.yml
name: 'Extract Markdown Section'
description: 'Extract sections of a markdown file with a regular expression! Great for changelogs ;)'
inputs:
  file:
    description: 'The input file'
    required: true
  pattern:
    description: 'Pattern to match against headings'
    required: true
  case-sensitive:
    description: 'Treat pattern as case sensitive'
    default: 'false'
  include-all:
    description: >
      'Print all matching sections (don't quit after first match)'
    default: 'false'
  no-print-matched-heading:
    description: 'Do not include the matched heading in the output'
    default: 'false'
outputs:
  markdown:
    description: The extracted Markdown section body.
runs:
  using: 'docker'
  image: './.github/action/Dockerfile'
  env:
    FLAG_CASE_SENSITIVE: ${{ inputs.case-sensitive }}
    FLAG_INCLUDE_ALL: ${{ inputs.include-all }}
    FLAG_NO_PRINT_MATCHED_HEADING: ${{ inputs.no-print-matched-heading }}
  args:
    - ${{ inputs.pattern }}
    - ${{ inputs.file }}

trueberryless-org/starlight-view-modes/.github/workflows/deployment.yaml
- id: extract-changelog
  uses: sean0x42/markdown-extract@v2.1.0
  with:
    file: docs/CHANGELOG.md
    pattern: ${{ needs.image-tag.outputs.IMAGE_TAG }}

opensearch-project/opensearch-api-specification/.github/workflows/build.yml
- name: Extract Changelog
  id: changelog
  uses: sean0x42/markdown-extract@4178293dd16a52514b6cb2c01f4d309d264b2736 # v2
  with:
    file: CHANGELOG.md
    pattern: Unreleased

holomekc/ioBroker.bshb/.github/workflows/release.yml
- name: Extract changelog
  id: extract_changelog
  uses: sean0x42/markdown-extract@v2
  with:
    file: README.md
    pattern: ${{ steps.extract_release.outputs.version }}

sean0x42/markdown-extract/.github/workflows/action_test.yml
- uses: ./
  with:
    file: CHANGELOG.md
    pattern: "this does not exist"