sean0x42/markdown-extract/action.yml
name: 'Extract Markdown Section'
description: 'Extract sections of a markdown file with a regular expression! Great for changelogs ;)'
inputs:
  file:
    description: 'The input file'
    required: true
  pattern:
    description: 'Pattern to match against headings'
    required: true
  case-sensitive:
    description: 'Treat pattern as case sensitive'
    default: 'false'
  include-all:
    description: >
      'Print all matching sections (don't quit after first match)'
    default: 'false'
  no-print-matched-heading:
    description: 'Do not include the matched heading in the output'
    default: 'false'
outputs:
  markdown:
    description: The extracted Markdown section body.
runs:
  using: 'docker'
  image: './.github/action/Dockerfile'
  env:
    FLAG_CASE_SENSITIVE: ${{ inputs.case-sensitive }}
    FLAG_INCLUDE_ALL: ${{ inputs.include-all }}
    FLAG_NO_PRINT_MATCHED_HEADING: ${{ inputs.no-print-matched-heading }}
  args:
    - ${{ inputs.pattern }}
    - ${{ inputs.file }}

trueberryless-org/mutanuq/.github/workflows/deployment.yaml
- id: extract-changelog
  uses: sean0x42/markdown-extract@7b185cbe85263116bbf741e739e7198ba86465dc # v2.1.0
  with:
    file: starlight/CHANGELOG.md
    pattern: ${{ needs.image-tag.outputs.IMAGE_TAG }}

sean0x42/markdown-extract/.github/workflows/build_and_test.yml
- uses: ./
  with:
    file: crates/markdown-extract/CHANGELOG.md
    pattern: "v2.0.0"