sean0x42/markdown-extract/action.yml
name: 'Extract Markdown Section'
description: 'Extract sections of a markdown file with a regular expression! Great for changelogs ;)'
inputs:
  file:
    description: 'The input file'
    required: true
  pattern:
    description: 'Pattern to match against headings'
    required: true
  case-sensitive:
    description: 'Treat pattern as case sensitive'
    default: 'false'
  include-all:
    description: >
      'Print all matching sections (don't quit after first match)'
    default: 'false'
  no-print-matched-heading:
    description: 'Do not include the matched heading in the output'
    default: 'false'
outputs:
  markdown:
    description: The extracted Markdown section body.
runs:
  using: 'docker'
  image: './.github/action/Dockerfile'
  env:
    FLAG_CASE_SENSITIVE: ${{ inputs.case-sensitive }}
    FLAG_INCLUDE_ALL: ${{ inputs.include-all }}
    FLAG_NO_PRINT_MATCHED_HEADING: ${{ inputs.no-print-matched-heading }}
  args:
    - ${{ inputs.pattern }}
    - ${{ inputs.file }}

axelrindle/keycloak-to-keycloak-federation/.github/workflows/ci.yml
- uses: sean0x42/markdown-extract@v2
  id: extract-changelog
  with:
    file: CHANGELOG.md
    pattern: ${{ github.ref_name }}
    no-print-matched-heading: true

skykooler/Lightningbeam/.github/workflows/build.yml
- name: Extract release notes
  id: notes
  uses: sean0x42/markdown-extract@v2.1.0
  with:
    pattern: "${{ steps.version.outputs.version }}:"
    file: Changelog.md

tweag/rules_sh/.github/workflows/release.yaml
- name: Read section from CHANGELOG.md
  id: extract-changelog
  uses: sean0x42/markdown-extract@7b185cbe85263116bbf741e739e7198ba86465dc # v2.1.0
  with:
   file: CHANGELOG.md
   pattern: ${{ inputs.version }}

opensearch-project/opensearch-api-specification/.github/workflows/release.yml
- name: Extract Changelog
  id: changelog
  uses: sean0x42/markdown-extract@4178293dd16a52514b6cb2c01f4d309d264b2736 # v2
  with:
    file: CHANGELOG.md
    pattern: Unreleased
    no-print-matched-heading: true