sean0x42/markdown-extract/action.yml
name: 'Extract Markdown Section'
description: 'Extract sections of a markdown file with a regular expression! Great for changelogs ;)'
inputs:
  file:
    description: 'The input file'
    required: true
  pattern:
    description: 'Pattern to match against headings'
    required: true
  case-sensitive:
    description: 'Treat pattern as case sensitive'
    default: 'false'
  include-all:
    description: >
      'Print all matching sections (don't quit after first match)'
    default: 'false'
  no-print-matched-heading:
    description: 'Do not include the matched heading in the output'
    default: 'false'
outputs:
  markdown:
    description: The extracted Markdown section body.
runs:
  using: 'docker'
  image: './.github/action/Dockerfile'
  env:
    FLAG_CASE_SENSITIVE: ${{ inputs.case-sensitive }}
    FLAG_INCLUDE_ALL: ${{ inputs.include-all }}
    FLAG_NO_PRINT_MATCHED_HEADING: ${{ inputs.no-print-matched-heading }}
  args:
    - ${{ inputs.pattern }}
    - ${{ inputs.file }}

fedora-infra/fmn/.github/workflows/main.yaml
- name: Extract changelog section
  id: extract-changelog
  uses: sean0x42/markdown-extract@v2
  with:
    file: docs/changelog.md
    pattern: '\[[[:digit:].]+\]\([[:alnum:]:/.-]+\)\s-\s[[:digit:]-]+'
    no-print-matched-heading: true

sean0x42/markdown-extract/.github/workflows/action_test.yml
- id: extract-changelog
  uses: sean0x42/markdown-extract@v2
  with:
    file: CHANGELOG.md
    pattern: 'v2.0.0'

sean0x42/markdown-extract/.github/workflows/create_release.yml
- id: extract-changelog
  uses: sean0x42/markdown-extract@v2
  with:
    file: crates/markdown-extract/CHANGELOG.md
    pattern: ${{ github.ref_name }}

EGI-Federation/cloud-info-provider/.github/workflows/pre-release.yml
- name: Extract changelog
  id: extract-changelog
  uses: sean0x42/markdown-extract@v2
  with:
    file: CHANGELOG
    pattern: ${{ steps.extract-version.outputs.version }}
    no-print-matched-heading: true